# saba-microservices

./: .project  README.md  build-all.bat  docker-build-run.bat  docker-build-run.sh  docker-compose.yml  docker.txt  start-all.bat  start-base-infra-micros.bat  start-busns-micros.bat  start-infra-micros.bat
microservices/: .project
microservices/api/product-api-service/: Dockerfile  README.md  pom.xml
microservices/api/product-api-service/src/main/java/ir/saeidbabaei/productapiservice/: ProductApiServiceApplication.java
microservices/api/product-api-service/src/main/java/ir/saeidbabaei/productapiservice/config/: ResourceServerConfiguration.java
microservices/api/product-api-service/src/main/java/ir/saeidbabaei/productapiservice/controller/: ProductApiController.java
microservices/api/product-api-service/src/main/java/ir/saeidbabaei/productapiservice/util/: Util.java
microservices/api/product-api-service/src/main/resources/: application.yml  bootstrap.yml
microservices/api/product-api-service/src/test/java/ir/saeidbabaei/productapiservice/: ProductApiServiceApplicationTests.java
microservices/composite/product-composite-service/: Dockerfile  README.md  pom.xml
microservices/composite/product-composite-service/src/main/java/ir/saeidbabaei/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/composite/product-composite-service/src/main/java/ir/saeidbabaei/productcompositeservice/controller/: ProductCompositeController.java
microservices/composite/product-composite-service/src/main/java/ir/saeidbabaei/productcompositeservice/model/: Product.java  ProductAggregated.java  Recommendation.java  RecommendationSummary.java  Review.java  ReviewSummary.java
microservices/composite/product-composite-service/src/main/java/ir/saeidbabaei/productcompositeservice/service/: IProductCompositeService.java  (+2 more)
microservices/composite/product-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/composite/product-composite-service/src/test/java/ir/saeidbabaei/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/core/product-recommendation-service/: Dockerfile  README.md  pom.xml
microservices/core/product-recommendation-service/src/main/java/ir/saeidbabaei/productrecommendationservice/: ProductRecommendationServiceApplication.java
microservices/core/product-recommendation-service/src/main/resources/: application.yml  bootstrap.yml  recommendationdb.sql
microservices/core/product-recommendation-service/src/test/java/ir/saeidbabaei/productrecommendationservice/: ProductRecommendationServiceApplicationTests.java
microservices/core/product-review-service/: Dockerfile  README.md  pom.xml
microservices/core/product-review-service/src/main/java/ir/saeidbabaei/productreviewservice/: ProductReviewServiceApplication.java
microservices/core/product-review-service/src/main/resources/: application.yml  bootstrap.yml  reviewdb.sql
microservices/core/product-review-service/src/test/java/ir/saeidbabaei/productreviewservice/: ProductReviewServiceApplicationTests.java
microservices/core/product-service/: Dockerfile  README.md  pom.xml
microservices/core/product-service/src/main/java/ir/saeidbabaei/productservice/: ProductServiceApplication.java
microservices/core/product-service/src/main/resources/: application.yml  bootstrap.yml  productdb.sql
microservices/core/product-service/src/test/java/ir/saeidbabaei/productservice/: ProductServiceApplicationTests.java
microservices/support/auth-server/: Dockerfile  README.md  pom.xml
microservices/support/auth-server/src/main/java/ir/saeidbabaei/authserver/: AuthServerApplication.java
microservices/support/auth-server/src/main/resources/: application.yml  authdb.sql  saba-jwt.jks
microservices/support/auth-server/src/main/resources/filtered/: application.yml  bootstrap.yml
microservices/support/auth-server/src/test/java/ir/saeidbabaei/authserver/: AuthServerApplicationTests.java  SabaBCryptPasswordEncoder.java
microservices/support/config-server/: Dockerfile  README.md  pom.xml
microservices/support/config-server/src/main/java/ir/saeidbabaei/configserver/: ConfigServerApplication.java
microservices/support/config-server/src/main/resources/: application.yml  bootstrap.yml
microservices/support/config-server/src/test/java/ir/saeidbabaei/configserver/: ConfigServerApplicationTests.java
microservices/support/dashboard-service/: Dockerfile  README.md  pom.xml
microservices/support/dashboard-service/src/main/java/ir/saeidbabaei/dashboardservice/: DashboardServiceApplication.java
microservices/support/dashboard-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/dashboard-service/src/test/java/ir/saeidbabaei/dashboardservice/: DashboardServiceApplicationTests.java
microservices/support/discovery-server/: Dockerfile  README.md  pom.xml
microservices/support/discovery-server/src/main/java/ir/saeidbabaei/discoveryserver/: DiscoveryServerApplication.java
microservices/support/discovery-server/src/main/resources/: application.yml  bootstrap.yml
microservices/support/discovery-server/src/test/java/ir/saeidbabaei/discoveryserver/: DiscoveryServerApplicationTests.java
microservices/support/edge-server/: Dockerfile  README.md  pom.xml
microservices/support/edge-server/src/main/java/ir/saeidbabaei/edgeserver/: EdgeServerApplication.java
microservices/support/edge-server/src/main/resources/: application.yml  bootstrap.yml  saba-banner.txt
microservices/support/edge-server/src/test/java/ir/saeidbabaei/edgeserver/: EdgeServerApplicationTests.java
microservices/support/elk-config/: logstash.config
microservices/support/turbine-service/: Dockerfile  README.md  pom.xml
microservices/support/turbine-service/src/main/java/ir/saeidbabaei/turbineservice/: TurbineServiceApplication.java
microservices/support/turbine-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/turbine-service/src/test/java/ir/saeidbabaei/turbineservice/: TurbineServiceApplicationTests.java
(+33 files in other folders)
